<!DOCTYPE html>
<html lang="en">
<head>
	<title>PhotoQuest team3 presentation</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<style>
		.center-video1 {margin-top: 50px; margin-left:-50px; margin-right: 50px; width: 600px; height: 340px; border: 2px solid green;}
		.mobile-image1 {margin-top: 20px; height: 400px; border: 2px solid green;}
		.slide::after {content: ""; background: none;}
		#cover h2 {
			position: relative;
			top: -40px;
			left: -30px;
			color:#FFF;
			font-size:70px;
			}
		#cover p {
			margin:10px 0 0;
			color:#FFF;
			font-style:italic;
			font-size:20px;
			}
		#cover p a {
			color:#FFF;
		}
		.super-title {
			padding: 10px; 
			text-align: center; 
			font-size: 50px; 
			font-family: 'Lato', sans-serif;
		}
		.no-under {
			text-decoration: none !important;
		}
		.slide
		{
			background: #000;
			color: #fff;
			padding-top: 50px;
		}
		.titles
		{
			width: 100%;
			height: 100%;
			font-family: "Droid Sans", arial, verdana, sans-serif;
			font-weight: 700;
			color: #ff6;
			background-color: #000;
			overflow: hidden;
		}
		.titles h3 {
			text-align: center;
		}
		.titles li {
			text-align: left;
		}
		.titles ul {
			list-style-type: disc;
		}
		#titles
		{
			position: absolute;
			width: 15em;
			height: 50em;
			bottom: 0;
			left: 50%;
			margin-left: -7em;
			font-size: 250%;
			font-weight: bold;
			text-align: justify;
			overflow: hidden;
			transform-origin: 50% 100%;
			transform: perspective(300px) rotateX(25deg);
		}
		#titles:after
		{
			position: absolute;
			content: ' ';
			left: 0;
			right: 0;
			top: 0;
			bottom: 60%;
			background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			pointer-events: none;
		}
		#titlecontent
		{
			position: absolute;
			top: 100%;
			animation: scroll 60s linear 0s infinite;
		}
		@keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}
		.video-use {
			widht: 450px;
			height: 450px;
		}
		</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>PhotoQuest presentation</h1>
		<p>team3</p>
	</header>
	<section class="slide" id="cover">
		<h2><a class="no-under" style="text-decoration: none !important; color: #fff;" href="https://github.com/urfu-2015/team3">#team3</a></h2>
		<img src="pictures/cover.jpg" alt="" class="cover">
	</section>
	<section class="slide" style="display: flex; flex-direction: column; padding: 50px 100px; background: #000; color: #fff;">
		<h1 style="padding: 10px; text-align: center; font-size: 50px; font-family: 'Lato';">PhotoQuest</h1>
		<div style="display: flex;">
			<video class="center-video1" autoplay loop>
				<source src="files/video1-cut.mp4">
			</video>
			<img class="mobile-image1" src="files/mobile1.png">
		</div>
	</section>
	<section class="slide">
		<h1 class="super-title">Список квестов</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_search.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">Страница квеста</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_quest.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">Авторизация</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_auth.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">Профиль</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_profile_new.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">Страница квеста</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_full_quest.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">Прохождение</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_checked_quest.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">Создание квеста</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_create_quest_new.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">404</h1>
		<video class="video-use" autoplay loop>
			<source src="files/video_404.mp4">
		</video>
	</section>
	<section class="slide">
		<h1 class="super-title">Технологии</h1>
		<ul>
			<li>Платформа – Node.js</li>
			<li>Веб-сервер – Express.js</li>
			<li>Шаблоны – Handlebars</li>
			<li>Авторизация – Passport.js</li>
			<li>База данных – MongoDB + mLab</li>
			<li>Деплой – Surge + Heroku</li>
			<li>CI – Travis</li>
			<li>Хранение фоток - Cloudinary</li>
		</ul>
	</section>
	<section class="slide titles">
		<div id="titles">
			<div id="titlecontent">
				<h3>Список фич, которые мы хотели реализовать, но так и не сделали:</h3>
				<ul>
					<li>• Лайки к фото</li>
					<li>• Сложность квеста</li>
					<li>• Статистика</li>
					<li>• Сортировка фото</li>
					<li>• Progress bar при создании квеста</li>
					<li>• Responsive jpg</li>
					<li>• Бан пользователей</li>
					<li>• Проверка геолокации фото при создании квеста (геолокация совпадает с городом проведения)</li>
					<li>• Улучшить производительность</li>
					<li>• Mokhov activate</li>
				</ul>
			</div>
		</div>
 </section>
	<section class="slide">
		<h1 class="super-title">Вопросы?</h1>
	</section>
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
</html>
